# Emmoder

# A performance sequencer by alienlebarge
# https://alienlebarge.ch
# 
# - Firmware version: blue-4
# - Doc: https://github.com/alienlebarge/droid-emmoder

# INPUTS:
#  I1: [Clock]
#  I5: [Reset]

# OUTPUTS:
#  O1: [Clock]
#  O5: [Reset]

# GATES ON G8 1:
#  G1.1: [Kick]
#  G1.2: [Snare]
#  G1.3: [HiHat]
#  G1.4: [Clap]

# CONTROLLER 1:
#  P1.3: [Kick act.]
#  P1.4: [Kick var.]
#  P1.5: [Snare act.]
#  P1.6: [Snare var.]
#  P1.7: [HiHat act.]
#  P1.8: [HiHate var.]
#  P1.9: [Clap act.]
#  P1.10: [Clap var.]

# CONTROLLER 2:
#  B2.1: [Step 1] Drums sequencer
#  B2.2: [Step 2] Drums sequencer
#  B2.3: [Step 5] Drums sequencer
#  B2.4: [Step 6] Drums sequencer
#  B2.5: [Step 9] Drums sequencer
#  B2.6: [Step 10] Drums sequencer
#  B2.7: [Step 13] Drums sequencer
#  B2.8: [Step 14] Drums sequencer

# CONTROLLER 3:
#  B3.1: [Step 3] Drums sequencer
#  B3.2: [Step 4] Drums sequencer
#  B3.3: [Step 7] Drums sequencer
#  B3.4: [Step 8] Drums sequencer
#  B3.5: [Step 11] Drums sequencer
#  B3.6: [Step 12] Drums sequencer
#  B3.7: [Step 15] Drums sequencer
#  B3.8: [Step 16] Drums sequencer

# CONTROLLER 4:
#  B4.1: [Kick select]
#  B4.2: [Mute]
#  B4.3: [Snare select]
#  B4.5: [HiHate selec]
#  B4.7: [Clap select]

# CONTROLLER 5:
#  B5.5: [Pitch]
#  B5.6: [RND CV]
#  B5.7: [Page 1]
#  B5.8: [Page 2]

[p10]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[m4]

# -------------------------------------------------
# Clock
# -------------------------------------------------

# Set clock speed
[pot]
    pot = P1.1
    output = _CLOCK_SPEED

# Use CLOCK_SPEED to set speed if nothing is no clock is patch in
[lfo]
    pulsewidth = 0.02
    rate = _CLOCK_SPEED * 0.5
    sync = _RESET
    square = N1

[clocktool]
    clock = I1
    output = _CLOCK

[copy]
    input = _CLOCK
    output = O1

# -------------------------------------------------
# Reset
# -------------------------------------------------

# Reset
[gatetool]
    inputgate = I5
    outputgate = _RESET

[copy]
    input = _RESET
    output = O5

# -------------------------------------------------
# Utils
# -------------------------------------------------

# [lfo]
#   level = 0.5
#   rate = _CLOCK_SPEED * 0.5
#   square = _MENU_LED_BRIGHTNESS

# -------------------------------------------------
# Motoquencer
# -------------------------------------------------

# Select motoquencer page
[buttongroup]
    button1 = B5.7
    button2 = B5.8
    value1 = 0
    value2 = 1
    led1 = L5.7
    led2 = L5.8
    output = _MOTO1_PAGE

[buttongroup]
    button1 = B5.5
    button2 = B5.6
    value1 = 0
    value2 = 1
    led1 = L5.5
    led2 = L5.6
    output = _MOTO1_FADERMODE

[motoquencer]
    fadermode = _MOTO1_FADERMODE
    page = _MOTO1_PAGE
    numfaders = 4
    numsteps = 8
    clock = _CLOCK
    reset = _RESET
    cvbase = 0
    cvrange = 0.2
    quantize = 2
    pingpong = 0
    pattern = 0
    buttonmode = 0
    root = 0
    degree = 0
    cv = O2
    gate = O6

# -------------------------------------------------
# Drums utils
# -------------------------------------------------

# Algoquencer selection
[pot]
    pot = P1.2
    outputscale = 1 * 3
    notch = 0.1
    ledgauge = P1.2 * 1.2
    output = _ALGO_SELECT

# -------------------------------------------------
# Kicks
# -------------------------------------------------

# Mute button
[button]
    shortpress = _ALGOKICK_MUTE
    button = B4.1
    led = L4.1

# Kick
[algoquencer]
    mutebutton = _ALGOKICK_MUTE
    select = _ALGO_SELECT
    selectat = 0
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    activity = B5.5
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = _CLOCK
    dejavu = 1
    morphs = 0
    reset = _RESET
    variation = P1.4
    trigger = G1.1

# -------------------------------------------------
# Snare
# -------------------------------------------------

# Snare
[algoquencer]
    mutebutton = B4.3
    select = _ALGO_SELECT
    selectat = 1
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    activity = P1.5
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = _CLOCK
    dejavu = 1
    morphs = 0
    reset = _RESET
    variation = P1.6
    trigger = G1.2

# -------------------------------------------------
# HiHats
# -------------------------------------------------

# HiHat
[algoquencer]
    mutebutton = B4.5
    select = _ALGO_SELECT
    selectat = 2
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    activity = P1.7
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = _CLOCK
    dejavu = 1
    morphs = 0
    reset = _RESET
    variation = P1.8
    trigger = G1.3

# -------------------------------------------------
# Clap
# -------------------------------------------------

# Clap
[algoquencer]
    mutebutton = B4.7
    select = _ALGO_SELECT
    selectat = 3
    led1 = L2.1
    led2 = L2.2
    led3 = L3.1
    led4 = L3.2
    led5 = L2.3
    led6 = L2.4
    led7 = L3.3
    led8 = L3.4
    led9 = L2.5
    led10 = L2.6
    led11 = L3.5
    led12 = L3.6
    led13 = L2.7
    led14 = L2.8
    led15 = L3.7
    led16 = L3.8
    activity = P1.9
    button1 = B2.1
    button2 = B2.2
    button3 = B3.1
    button4 = B3.2
    button5 = B2.3
    button6 = B2.4
    button7 = B3.3
    button8 = B3.4
    button9 = B2.5
    button10 = B2.6
    button11 = B3.5
    button12 = B3.6
    button13 = B2.7
    button14 = B2.8
    button15 = B3.7
    button16 = B3.8
    clock = _CLOCK
    dejavu = 1
    morphs = 0
    reset = _RESET
    variation = P1.10
    trigger = G1.4
