# INPUTS:
#  I1: [CLK] Clock input
#  I2: [RST] Reset input

# OUTPUTS:
#  O1: [CV1] CV v/oct Sequencer 1
#  O2: [CONT1_1] Contour 1 Sequencer 1
#  O3: [CV2] CV v/oct Sequencer 2
#  O4: [CONT2_1] Contour 1 Sequencer 2
#  O5: [GATE1] Gate Sequencer 1
#  O6: [CONT1_2] Contour 2 Sequencer 1
#  O7: [GATE2] Gate Sequencer 2
#  O8: [CONT2_2] Contour 2 Sequencer 2

# GATES:
#  G7: [CLK] Clock

# CONTROLLER 2:
#  B2.1: [SELSEQ1] Slecte Sequencer 1
#  B2.2: [SELSEQ2] Slecte Sequencer 2

# CONTROLLER 4:
#  P4.1: [GATE_LGT] Gate length
#  B4.1: [CONT1] Edit contour 1 for current sequencer
#  B4.2: [CONT2] Edit contour 2 for current sequencer

# CONTROLLER 5:
#  P5.1: [LCKYCH] Lucky chance
#  P5.2: [LCKYAM] Lucky Amount
#  B5.1: [PITCH] Pitch CV
#  B5.2: [LCKYCV] Lucky CV
#  B5.3: [RDM] Randomize CV
#  B5.4: [GATEPROB] Gate probability
#  B5.5: [RPT] Repeat
#  B5.6: [GATEPTN] Gate pattern
#  B5.7: [RTCHT] Ratchets
#  B5.8: [SKP] Skip

[p10]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[m4]

# -------------------------------------------------
# Clock
# -------------------------------------------------

# If nothing is patch in I1, the input is normalize to an LFO
[lfo]
    hz = 20 * P1.1
    level = 1
    bipolar = 0
    square = N1

# Manage input clock
[clocktool]
    clock = I1
    output = _CLOCK

# Manage output clock
[copy]
    input = _CLOCK
    output = G7

# -------------------------------------------------
# Selection
# -------------------------------------------------

[buttongroup]
    button1 = B2.1 # Sequencer 1
    button2 = B2.2 # Sequencer 2
    led1 = L2.1
    led2 = L2.2

# -------------------------------------------------
# Motosequencer 1
# -------------------------------------------------

# Fader Mode for motoquencer
[buttongroup]
    button1 = B5.1
    button2 = B5.3
    button3 = B5.4
    button4 = B5.5
    button5 = B5.6
    button6 = B5.7
    button8 = B5.8
    button10 = B4.1 # Edit Contour 1
    button11 = B4.2 # Edit Contour 2
    select = L2.1
    led1 = L5.1
    led2 = L5.3
    led3 = L5.4
    led4 = L5.5
    led5 = L5.6
    led6 = L5.7
    led8 = L5.8
    led10 = L4.1
    led11 = L4.2
    output = _FADERMODE_1

# Lucky chance
[pot]
    ledgauge = 0.2
    pot = P5.1
    select = L2.1
    output = _LUCKY_CHANCE_1

# Lucky Amount
[pot]
    ledgauge = 0.2
    pot = P5.2
    select = L2.1
    output = _LUCKY_AMOUNT_1

# Lucky CVs
[button]
    button = B5.2
    select = L2.1
    states = 1
    led = L5.2
    output = _LUCKY_CVS_1

# Sequencer page selection
[buttongroup]
    button1 = B4.5
    button2 = B4.6
    button3 = B4.7
    button4 = B4.8
    select = L2.1
    led1 = L4.5
    led2 = L4.6
    led3 = L4.7
    led4 = L4.8
    output = _PAGE_SEQUENCER_1

# Number of steps
[pot]
    pot = P4.2
    select = L2.1
    outputscale = 1
    notch = 0.1
    output = _NUMSTEP_1

# Gate length
[pot]
    pot = P4.1
    select = L2.1
    outputscale = 1
    output = _GATE_LENGTH_1

[motoquencer]
    clock = _CLOCK
    fadermode = _FADERMODE_1
    gatelength = _GATE_LENGTH_1
    luckyamount = _LUCKY_AMOUNT_1
    luckychance = _LUCKY_CHANCE_1
    luckycvs = _LUCKY_CVS_1
    numsteps = _NUMSTEP_1 * 16
    page = _PAGE_SEQUENCER_1
    reset = I2
    select = L2.1
    cv = O1
    gate = _GATE_1

# output gate
[copy]
    input = _GATE_1
    output = O5

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_1
    compare = 9
    ifequal = 1
    else = 0
    output = _FADERMODE_1_CONTOUR_1

# check if current sequencer is selected
[logic]
    input1 = L2.1
    input2 = _FADERMODE_1_CONTOUR_1
    and = _SELECT_CONTOUR_1_1

# Contour 1 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_1_1
    output1 = _ATTACK_1
    output2 = _DECAY_1
    output3 = _SUSTAIN_1
    output4 = _RELEASE_1

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_1
    compare = 10
    ifequal = 1
    else = 0
    output = _FADERMODE_1_CONTOUR_2

# check if current sequencer is selected
[logic]
    input1 = L2.1
    input2 = _FADERMODE_1_CONTOUR_2
    and = _SELECT_CONTOUR_1_2

# Contour 2 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_1_2
    output1 = _ATTACK_2
    output2 = _DECAY_2
    output3 = _SUSTAIN_2
    output4 = _RELEASE_2

# -------------------------------------------------
# Contours from sequencer 1
# -------------------------------------------------

# Contour 1 frome gate 1
[contour]
    gate = _GATE_1
    attack = _ATTACK_1
    decay = _DECAY_1
    sustain = _SUSTAIN_1
    release = _RELEASE_1
    output = O2

# Contour 2 frome gate 1
[contour]
    gate = _GATE_1
    attack = _ATTACK_2
    decay = _DECAY_2
    sustain = _SUSTAIN_2
    release = _RELEASE_2
    output = O6

# -------------------------------------------------
# Motosequencer 2
# -------------------------------------------------

# Fader Mode for motoquencer
[buttongroup]
    button1 = B5.1
    button2 = B5.3
    button3 = B5.4
    button4 = B5.5
    button5 = B5.6
    button6 = B5.7
    button8 = B5.8
    button10 = B4.1 # Edit Contour 1
    button11 = B4.2 # Edit contour 2
    select = L2.2
    led1 = L5.1
    led2 = L5.3
    led3 = L5.4
    led4 = L5.5
    led5 = L5.6
    led6 = L5.7
    led8 = L5.8
    led10 = L4.1
    led11 = L4.2
    output = _FADERMODE_2

# Lucky chance
[pot]
    ledgauge = 0.4
    pot = P5.1
    select = L2.2
    output = _LUCKY_CHANCE_2

# Lucky Amount
[pot]
    ledgauge = 0.4
    pot = P5.2
    select = L2.2
    output = _LUCKY_AMOUNT_2

# Lucky CVs
[button]
    button = B5.2
    select = L2.2
    states = 1
    led = L5.2
    output = _LUCKY_CVS_2

# Sequencer page selection
[buttongroup]
    button1 = B4.5
    button2 = B4.6
    button3 = B4.7
    button4 = B4.8
    select = L2.2
    led1 = L4.5
    led2 = L4.6
    led3 = L4.7
    led4 = L4.8
    output = _PAGE_SEQUENCER_2

# Number of steps
[pot]
    pot = P4.2
    select = L2.2
    outputscale = 1
    notch = 0.1
    output = _NUMSTEP_2

# Gate length
[pot]
    pot = P4.1
    select = L2.2
    outputscale = 1
    output = _GATE_LENGTH_2

[motoquencer]
    clock = _CLOCK
    fadermode = _FADERMODE_2
    gatelength = _GATE_LENGTH_2
    luckyamount = _LUCKY_AMOUNT_2
    luckychance = _LUCKY_CHANCE_2
    luckycvs = _LUCKY_CVS_2
    numsteps = _NUMSTEP_2 * 16
    page = _PAGE_SEQUENCER_2
    reset = I2
    select = L2.2
    cv = O3
    gate = _GATE_2

# output gate
[copy]
    input = _GATE_2
    output = O7

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_2
    compare = 9
    ifequal = 1
    else = 0
    output = _FADERMODE_2_CONTOUR_1

# check if current sequencer is selected
[logic]
    input1 = L2.2
    input2 = _FADERMODE_2_CONTOUR_1
    and = _SELECT_CONTOUR_2_1

# Contour 1 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_2_1
    output1 = _ATTACK_3
    output2 = _DECAY_3
    output3 = _SUSTAIN_3
    output4 = _RELEASE_3

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_2
    compare = 10
    ifequal = 1
    else = 0
    output = _FADERMODE_2_CONTOUR_2

# check if current sequencer is selected
[logic]
    input1 = L2.2
    input2 = _FADERMODE_2_CONTOUR_2
    and = _SELECT_CONTOUR_2_2

# Contour 2 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_2_2
    output1 = _ATTACK_4
    output2 = _DECAY_4
    output3 = _SUSTAIN_4
    output4 = _RELEASE_4

# -------------------------------------------------
# Contours from sequencer 2
# -------------------------------------------------

# Contour 1 frome gate 2
[contour]
    gate = _GATE_2
    attack = _ATTACK_3
    decay = _DECAY_3
    sustain = _SUSTAIN_3
    release = _RELEASE_3
    output = O4

# Contour 2 frome gate 2
[contour]
    gate = _GATE_2
    attack = _ATTACK_4
    decay = _DECAY_4
    sustain = _SUSTAIN_4
    release = _RELEASE_4
    output = O8
