# INPUTS:
#  I1: [CLK] Clock input
#  I2: [RST] Reset input

# OUTPUTS:
#  O1: [CV1] CV v/oct Sequencer 1
#  O2: [CONT1_1] Contour 1 Sequencer 1
#  O3: [CV2] CV v/oct Sequencer 2
#  O4: [CONT2_1] Contour 1 Sequencer 2
#  O5: [GATE1] Gate Sequencer 1
#  O6: [CONT1_2] Contour 2 Sequencer 1
#  O7: [GATE2] Gate Sequencer 2
#  O8: [CONT2_2] Contour 2 Sequencer 2

# GATES:
#  G7: [CLK] Clock

# CONTROLLER 2:
#  B2.1: [SELSEQ1] Slecte Sequencer 1
#  B2.2: [SELSEQ2] Slecte Sequencer 2
#  B2.7: [CLEAR] Clear current track
#  B2.8: [MENU] Activate menu for current track

# CONTROLLER 4:
#  P4.1: [GATE_LGT] Gate length
#  P4.2: [STEPS] Number of steps
#  B4.1: [CONT1] Edit contour 1 for current sequencer
#  B4.2: [CONT2] Edit contour 2 for current sequencer
#  B4.3: [SHAPE1] Edit contour 1 shape
#  B4.4: [SHAPE2] Edit contour 2 shape
#  B4.5: [PAGE1] Sequencer page 1
#  B4.6: [PAGE2] Sequencer page 2
#  B4.7: [PAGE3] Sequencer page 3
#  B4.8: [PAGE4] Sequencer page 4

# CONTROLLER 5:
#  P5.1: [LCKYCH] Lucky chance
#  P5.2: [LCKYAM] Lucky Amount
#  B5.1: [PITCH] Pitch CV
#  B5.2: [LCKYCV] Lucky CV
#  B5.3: [RDM] Randomize CV
#  B5.4: [GATEPROB] Gate probability
#  B5.5: [RPT] Repeat
#  B5.6: [GATEPTN] Gate pattern
#  B5.7: [RTCHT] Ratchets
#  B5.8: [SKP] Skip

[p10]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[m4]

# -------------------------------------------------
# Clock
# -------------------------------------------------

# LFO for internal clock
# The pulse width is super short so that a clock reset will immediately take effect
[lfo]
    rate = _CLOCK_SPEED * 0.5
    sync = _RESET
    square = N1
    pulsewidth = 0.02

# Provide clock as an internal cable
[clocktool]
    clock = I1
    output = _CLOCK

# Set the output clock
[copy]
    input = _CLOCK
    output = G7

# -------------------------------------------------
# Reset
# -------------------------------------------------

[copy]
    input = I2
    output = _RESET

# -------------------------------------------------
# Track 1
# -------------------------------------------------

# Fader Mode for motoquencer
[buttongroup]
    button1 = B5.1
    button2 = B5.3
    button3 = B5.4
    button4 = B5.5
    button5 = B5.6
    button6 = B5.7
    button7 = B5.8
    button8 = B4.1 # Edit Contour 1
    button9 = B4.2 # Edit contour 2
    button10 = B4.3 # Edit Contour 1 Shape
    button11 = B4.4 # Edit Contour 2 Shape
    select = _TRACK_1_ACTIVE
    value1 = 0
    value2 = 1
    value3 = 2
    value4 = 3
    value5 = 4
    value6 = 5
    value7 = 7
    value8 = 10
    value9 = 11
    value10 = 12
    value11 = 13
    led1 = L5.1
    led2 = L5.3
    led3 = L5.4
    led4 = L5.5
    led5 = L5.6
    led6 = L5.7
    led7 = L5.8
    led8 = L4.1
    led9 = L4.2
    led10 = L4.3
    led11 = L4.4
    output = _FADERMODE_1

# -------------------------------------------------
# Track 1 - Lucky chance
# -------------------------------------------------

# Lucky chance
[pot]
    ledgauge = 0.2
    pot = P5.1
    select = _TRACK_1_ACTIVE
    output = _LUCKY_CHANCE_1

# Lucky Amount
[pot]
    ledgauge = 0.2
    pot = P5.2
    select = _TRACK_1_ACTIVE
    output = _LUCKY_AMOUNT_1

# Lucky CVs
[button]
    button = B5.2
    select = _TRACK_1_ACTIVE
    states = 1
    led = L5.2
    output = _LUCKY_CVS_1

# -------------------------------------------------
# Track 1 - Page selection
# -------------------------------------------------

# Sequencer page selection
[buttongroup]
    button1 = B4.5
    button2 = B4.6
    button3 = B4.7
    button4 = B4.8
    select = _TRACK_1_ACTIVE
    led1 = L4.5
    led2 = L4.6
    led3 = L4.7
    led4 = L4.8
    output = _PAGE_TRACK_1

# -------------------------------------------------
# Track 1 - Pots modifier
# -------------------------------------------------

# Number of steps
[pot]
    pot = P4.2
    select = _TRACK_1_ACTIVE
    outputscale = 1
    notch = 0.1
    output = _NUMSTEP_1

# Gate length
[pot]
    pot = P4.1
    select = _TRACK_1_ACTIVE
    outputscale = 1
    output = _GATE_LENGTH_1

# -------------------------------------------------
# Track 1 - Motoquencer
# -------------------------------------------------

[motoquencer]
    clear = _CLEAR_TRACK_1
    clock = _CLOCK
    fadermode = _FADERMODE_1
    gatelength = _GATE_LENGTH_1 * 1.5
    luckyamount = _LUCKY_AMOUNT_1
    luckychance = _LUCKY_CHANCE_1
    luckycvs = _LUCKY_CVS_1
    numsteps = _NUMSTEP_1 * 16
    page = _PAGE_TRACK_1
    reset = _RESET
    root = I3 / 120 + _MENU_ROOT
    select = _TRACK_1_ACTIVE
    selectfill1 = _CHROMATIC_ENABLED
    selectfill2 = _CHROMATIC_ENABLED
    selectfill3 = _CHROMATIC_ENABLED
    selectfill4 = _CHROMATIC_ENABLED
    selectfill5 = _CHROMATIC_ENABLED
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    select9 = 1
    select11 = 1
    select13 = 1
    transpose = _TRANSPOSITION / 120
    cv = O1
    gate = _GATE_1

# output gate
[copy]
    input = _GATE_1
    output = O5

# -------------------------------------------------
# Track 1 - Contour 1 selection and faders
# -------------------------------------------------

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_1
    compare = 10
    ifequal = 1
    else = 0
    output = _FADERMODE_1_CONTOUR_1

# check if current sequencer is selected
[logic]
    input1 = _TRACK_1_ACTIVE
    input2 = _FADERMODE_1_CONTOUR_1
    and = _SELECT_CONTOUR_1_1

# Contour 1 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_1_1
    output1 = _ATTACK_1
    output2 = _DECAY_1
    output3 = _SUSTAIN_1
    output4 = _RELEASE_1

# Contour 1 shape
[compare]
    input = _FADERMODE_1
    compare = 12
    ifequal = 1
    else = 0
    output = _FADERMODE_1_CONTOUR_1_SHAPE

# check if current sequencer is selected
[logic]
    input1 = _TRACK_1_ACTIVE
    input2 = _FADERMODE_1_CONTOUR_1_SHAPE
    and = _SELECT_CONTOUR_1_1_SHAPE

[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_1_1_SHAPE
    output1 = _ATTACKSHAPE_1
    output2 = _DECAYSHAPE_1
    output3 = _SWELLSHAPE_1
    output4 = _RELEASESHAPE_1

# Contour 1 frome gate 1
[contour]
    gate = _GATE_1
    attack = _ATTACK_1
    decay = _DECAY_1
    sustain = _SUSTAIN_1
    release = _RELEASE_1
    attackshape = _ATTACKSHAPE_1
    decayshape = -1 * _DECAYSHAPE_1 + 1
    swellshape = -1 * _SWELLSHAPE_1 + 1
    releaseshape = -1 * _RELEASESHAPE_1 + 1
    output = O2

# -------------------------------------------------
# Track 1 - Contour 2 selection and faders
# -------------------------------------------------

# check if contour 2 button is selected
[compare]
    input = _FADERMODE_1
    compare = 11
    ifequal = 1
    else = 0
    output = _FADERMODE_1_CONTOUR_2

# check if current sequencer is selected
[logic]
    input1 = _TRACK_1_ACTIVE
    input2 = _FADERMODE_1_CONTOUR_2
    and = _SELECT_CONTOUR_1_2

# Contour 2 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_1_2
    output1 = _ATTACK_2
    output2 = _DECAY_2
    output3 = _SUSTAIN_2
    output4 = _RELEASE_2

# Contour 2 shape
[compare]
    input = _FADERMODE_1
    compare = 13
    ifequal = 1
    else = 0
    output = _FADERMODE_1_CONTOUR_2_SHAPE

# check if current sequencer is selected
[logic]
    input1 = _TRACK_1_ACTIVE
    input2 = _FADERMODE_1_CONTOUR_2_SHAPE
    and = _SELECT_CONTOUR_1_2_SHAPE

[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_1_2_SHAPE
    output1 = _ATTACKSHAPE_2
    output2 = _DECAYSHAPE_2
    output3 = _SWELLSHAPE_2
    output4 = _RELEASESHAPE_2

# Contour 2 frome gate 1
[contour]
    gate = _GATE_1
    attack = _ATTACK_2
    decay = _DECAY_2
    sustain = _SUSTAIN_2
    release = _RELEASE_2
    attackshape = _ATTACKSHAPE_2
    decayshape = -1 * _DECAYSHAPE_2 + 1
    swellshape = -1 * _SWELLSHAPE_2 + 1
    releaseshape = -1 * _RELEASESHAPE_2 + 1
    output = O6

# -------------------------------------------------
# Track 2
# -------------------------------------------------

# Fader Mode for motoquencer
[buttongroup]
    button1 = B5.1
    button2 = B5.3
    button3 = B5.4
    button4 = B5.5
    button5 = B5.6
    button6 = B5.7
    button7 = B5.8
    button8 = B4.1 # Edit Contour 1
    button9 = B4.2 # Edit contour 2
    button10 = B4.3 # Edit Contour 1 Shape
    button11 = B4.4 # Edit Contour 2 Shape
    select = _TRACK_2_ACTIVE
    value1 = 0
    value2 = 1
    value3 = 2
    value4 = 3
    value5 = 4
    value6 = 5
    value7 = 7
    value8 = 10
    value9 = 11
    value10 = 12
    value11 = 13
    led1 = L5.1
    led2 = L5.3
    led3 = L5.4
    led4 = L5.5
    led5 = L5.6
    led6 = L5.7
    led7 = L5.8
    led8 = L4.1
    led9 = L4.2
    led10 = L4.3
    led11 = L4.4
    output = _FADERMODE_2

# -------------------------------------------------
# Track 2 - Lucky Chance
# -------------------------------------------------

# Lucky chance
[pot]
    ledgauge = 0.4
    pot = P5.1
    select = _TRACK_2_ACTIVE
    output = _LUCKY_CHANCE_2

# Lucky Amount
[pot]
    ledgauge = 0.4
    pot = P5.2
    select = _TRACK_2_ACTIVE
    output = _LUCKY_AMOUNT_2

# Lucky CVs
[button]
    button = B5.2
    select = _TRACK_2_ACTIVE
    states = 1
    led = L5.2
    output = _LUCKY_CVS_2

# -------------------------------------------------
# Track 2 - Page selection
# -------------------------------------------------

# Sequencer page selection
[buttongroup]
    button1 = B4.5
    button2 = B4.6
    button3 = B4.7
    button4 = B4.8
    select = _TRACK_2_ACTIVE
    led1 = L4.5
    led2 = L4.6
    led3 = L4.7
    led4 = L4.8
    output = _PAGE_TRACK_2

# -------------------------------------------------
# Track 2 - Pots modifier
# -------------------------------------------------

# Number of steps
[pot]
    pot = P4.2
    select = _TRACK_2_ACTIVE
    outputscale = 1
    notch = 0.1
    output = _NUMSTEP_2

# Gate length
[pot]
    pot = P4.1
    select = _TRACK_2_ACTIVE
    outputscale = 1
    output = _GATE_LENGTH_2

# -------------------------------------------------
# Track 2 - Motoquencer
# -------------------------------------------------

[motoquencer]
    clear = _CLEAR_TRACK_2
    clock = _CLOCK
    fadermode = _FADERMODE_2
    gatelength = _GATE_LENGTH_2 * 1.5
    luckyamount = _LUCKY_AMOUNT_2
    luckychance = _LUCKY_CHANCE_2
    luckycvs = _LUCKY_CVS_2
    numsteps = _NUMSTEP_2 * 16
    page = _PAGE_TRACK_2
    reset = _RESET
    root = I3 / 120 + _MENU_ROOT
    select = _TRACK_2_ACTIVE
    selectfill1 = _CHROMATIC_ENABLED
    selectfill2 = _CHROMATIC_ENABLED
    selectfill3 = _CHROMATIC_ENABLED
    selectfill4 = _CHROMATIC_ENABLED
    selectfill5 = _CHROMATIC_ENABLED
    select1 = 1
    select3 = 1
    select5 = 1
    select7 = 1
    select9 = 1
    select11 = 1
    select13 = 1
    transpose = _TRANSPOSITION / 120
    cv = O3
    gate = _GATE_2

# output gate
[copy]
    input = _GATE_2
    output = O7

# -------------------------------------------------
# Track 2 - Contour 1 selection and faders
# -------------------------------------------------

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_2
    compare = 10
    ifequal = 1
    else = 0
    output = _FADERMODE_2_CONTOUR_1

# check if current sequencer is selected
[logic]
    input1 = _TRACK_2_ACTIVE
    input2 = _FADERMODE_2_CONTOUR_1
    and = _SELECT_CONTOUR_2_1

# Contour 1 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_2_1
    output1 = _ATTACK_3
    output2 = _DECAY_3
    output3 = _SUSTAIN_3
    output4 = _RELEASE_3

# Contour 1 shape
[compare]
    input = _FADERMODE_2
    compare = 12
    ifequal = 1
    else = 0
    output = _FADERMODE_2_CONTOUR_1_SHAPE

# check if current sequencer is selected
[logic]
    input1 = _TRACK_2_ACTIVE
    input2 = _FADERMODE_2_CONTOUR_1_SHAPE
    and = _SELECT_CONTOUR_2_1_SHAPE

[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_2_1_SHAPE
    output1 = _ATTACKSHAPE_3
    output2 = _DECAYSHAPE_3
    output3 = _SWELLSHAPE_3
    output4 = _RELEASESHAPE_3

# Contour 1 frome gate 2
[contour]
    gate = _GATE_2
    attack = _ATTACK_3
    decay = _DECAY_3
    sustain = _SUSTAIN_3
    release = _RELEASE_3
    attackshape = _ATTACKSHAPE_3
    decayshape = -1 * _DECAYSHAPE_3 + 1
    swellshape = -1 * _SWELLSHAPE_3 + 1
    releaseshape = -1 * _RELEASESHAPE_3 + 1
    output = O4

# -------------------------------------------------
# Track 2 - Contour 2 selection and faders
# -------------------------------------------------

# check if contour 1 button is selected
[compare]
    input = _FADERMODE_2
    compare = 11
    ifequal = 1
    else = 0
    output = _FADERMODE_2_CONTOUR_2

# check if current sequencer is selected
[logic]
    input1 = _TRACK_2_ACTIVE
    input2 = _FADERMODE_2_CONTOUR_2
    and = _SELECT_CONTOUR_2_2

# Contour 2 edition
[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_2_2
    output1 = _ATTACK_4
    output2 = _DECAY_4
    output3 = _SUSTAIN_4
    output4 = _RELEASE_4

# Contour 2 shape
[compare]
    input = _FADERMODE_2
    compare = 13
    ifequal = 1
    else = 0
    output = _FADERMODE_2_CONTOUR_2_SHAPE

# check if current sequencer is selected
[logic]
    input1 = _TRACK_2_ACTIVE
    input2 = _FADERMODE_2_CONTOUR_2_SHAPE
    and = _SELECT_CONTOUR_2_2_SHAPE

[faderbank]
    firstfader = 1
    select = _SELECT_CONTOUR_2_2_SHAPE
    output1 = _ATTACKSHAPE_4
    output2 = _DECAYSHAPE_4
    output3 = _SWELLSHAPE_4
    output4 = _RELEASESHAPE_4

# Contour 2 frome gate 2
[contour]
    gate = _GATE_2
    attack = _ATTACK_4
    decay = _DECAY_4
    sustain = _SUSTAIN_4
    release = _RELEASE_4
    attackshape = _ATTACKSHAPE_4
    decayshape = -1 * _DECAYSHAPE_4 + 1
    swellshape = -1 * _SWELLSHAPE_4 + 1
    releaseshape = -1 * _RELEASESHAPE_4 + 1
    output = O8

# -------------------------------------------------
# Menu
# -------------------------------------------------

# Little LFO for the LED animation of the fader menu
[lfo]
    hz = 1
    offset = 0.2
    level = 0.8
    triangle = _MENU_LED_BRIGHTNESS

# Fader 1: Speed of the master clock
[motorfader]
    fader = 1
    select = _MENU_ACTIVE
    ledvalue = _MENU_LED_BRIGHTNESS
    ledcolor = 0.1
    output = _CLOCK_SPEED

# Fader 2: Global transposition
[motorfader]
    fader = 2
    notches = 13
    select = _MENU_ACTIVE
    ledvalue = _MENU_LED_BRIGHTNESS
    ledcolor = 0.22
    output = _TRANSPOSITION

# Fader 3: Root note
[motorfader]
    fader = 3
    select = _MENU_ACTIVE
    notches = 13
    ledvalue = _MENU_LED_BRIGHTNESS
    ledcolor = 0.36
    output = _MENU_ROOT

# Fader 4: Scale

# Selects the scale from the following list (1 is fader at bottom):

# 5: chromatic
# 4: phrygian minor
# 3: dorian minor
# 2: natural minor
# 1: major
[motorfader]
    fader = 4
    select = _MENU_ACTIVE
    notches = 5
    ledvalue = _MENU_LED_BRIGHTNESS
    ledcolor = 0.49
    output = _DEGREE_OFFSET

# Maps the fader positions to the various scales
# You can use other scales as well (see the description of the input degree of motorfader
# for the numbers of the scales).

# The special number 12 is for switching to a chromatic scale
[switch]
    input1 = 1
    input2 = 7
    input3 = 6
    input4 = 9
    input5 = 12
    offset = _DEGREE_OFFSET
    output1 = _MENU_DEGREE

# The chromatic scale is not a scale of motoquencer. It is simulated by selecting any scale (12 = 0 in this case) and
# enabling the five none-scale notes with the selectfillX inputs.
[compare]
    input = _MENU_DEGREE
    compare = 12
    ifequal = 1
    else = 0
    output = _CHROMATIC_ENABLED

# -------------------------------------------------
# Buttons
# -------------------------------------------------

# Track selection
[buttongroup]
    button1 = B2.1 # Sequencer 1
    button2 = B2.2 # Sequencer 2
    led1 = L2.1
    led2 = L2.2

# Check if track 1 is selected and the menu inactive
[logic]
    input1 = L2.1
    input2 = _MENU_INACTIVE
    and = _TRACK_1_ACTIVE

# Check if track 2 is selected and the menu inactive
[logic]
    input1 = L2.2
    input2 = _MENU_INACTIVE
    and = _TRACK_2_ACTIVE

# Select menu mode
[button]
    button = B2.8
    led = L2.8
    output = _MENU_ACTIVE
    inverted = _MENU_INACTIVE

# Check if the menu is activated for track 1
# [logic]
#   input1 = _MENU_ACTIVE
#   input2 = _TRACK_1_ACTIVE
#   and = _MENU_TRACK_1_ACTIVE
#   nand = _MENU_TRACK_1_INACTIVE

# Check if the menu is activated for track 2
# [logic]
#   input1 = _MENU_ACTIVE
#   input2 = _TRACK_2_ACTIVE
#   and = _MENU_TRACK_2_ACTIVE
#   nand = _MENU_TRACK_2_INACTIVE

# Clear track 1
[button]
    button = B2.7
    states = 1
    select = _TRACK_1_ACTIVE
    led = L2.7
    longpress = _CLEAR_TRACK_1

# Clear track 2
[button]
    button = B2.7
    states = 1
    select = _TRACK_2_ACTIVE
    led = L2.7
    longpress = _CLEAR_TRACK_2
