# Emmoder

# A performence sequencer by alienlebarge
# https://alienlebarge.ch

# INPUTS:
#  I1: [Clock]
#  I5: [Reset]

# OUTPUTS:
#  O1: [Clock]
#  O5: [Reset]

# CONTROLLER 1:
#  P1.10: [Clock]

[p10]
[p2b8]
[p2b8]
[p2b8]
[p2b8]
[m4]

# -------------------------------------------------
# Clock
# -------------------------------------------------

[pot]
    pot = P1.10
    output = _CLOCK_SPEED

# LFO for internal clock
# The pulse width is super short so that a clock reset will immediately take effect
[lfo]
    pulsewidth = 0.02
    rate = _CLOCK_SPEED * 0.5
    sync = _RESET
    square = N1

# Provide clock as an internal cable
[clocktool]
    clock = I1
    output = _CLOCK

# Set the output clock
[copy]
    input = _CLOCK
    output = O1

# -------------------------------------------------
# Reset
# -------------------------------------------------

[copy]
    input = I5
    output = _RESET

[copy]
    input = _RESET
    output = O5

# -------------------------------------------------
# Utilities
# -------------------------------------------------

# Little LFO for the LED animation of the fader menu
# [lfo]
#   hz = 1
#   level = 0.8
#   offset = 0.2
#   triangle = _MENU_LED_BRIGHTNESS

# -------------------------------------------------
# Voice selection
# -------------------------------------------------

[buttongroup]
    button1 = B4.1
    button2 = B4.2
    button3 = B5.1
    button4 = B5.2
    led1 = L4.1
    led2 = L4.2
    led3 = L5.1
    led4 = L5.2

# -------------------------------------------------
# Kick
# -------------------------------------------------

# [motorfader]
#   fader = 1
#   notches = 0
#   select = L4.1
#   output = _KICK_ACTIVITY

# [motorfader]
#   fader = 2
#   notches = 0
#   select = L4.1
#   output = _KICK_VARIATION

# [motorfader]
#   fader = 3
#   notches = 0
#   select = L4.1
#   output = _KICK_FILL

# [motorfader]
#   fader = 4
#   notches = 4
#   select = L4.1
#   output = _KICK_FILLORDER

# Activity
[pot]
    ledgauge = 0.2
    notch = 0.1
    outputscale = 1
    pot = P2.1
    output = _KICK_ACTIVITY

# Variation
[pot]
    ledgauge = 0.2
    outputscale = 1
    pot = P2.2
    select = L4.1
    output = _KICK_VARIATION

# Fill
[pot]
    ledgauge = 0.2
    outputscale = 1
    pot = P3.2
    select = L4.1
    output = _KICK_FILL

# Fill order
[pot]
    discrete = 4
    ledgauge = 0.2
    pot = P4.2
    select = L4.1
    output = _KICK_FILLORDER

# Déjà Vu
[pot]
    ledgauge = 0.2
    pot = P5.2
    select = L4.1
    output = _KICK_DEJAVU

# Sequencer
[algoquencer]
    activity = _KICK_ACTIVITY
    button1 = B2.5
    button2 = B2.6
    button3 = B3.5
    button4 = B3.6
    button5 = B4.5
    button6 = B4.6
    button7 = B5.5
    button8 = B5.6
    button9 = B2.7
    button10 = B2.8
    button11 = B3.7
    button12 = B3.8
    button13 = B4.7
    button14 = B4.8
    button15 = B5.7
    button16 = B5.8
    clock = _CLOCK
    dejavu = _KICK_DEJAVU
    fillorder = _KICK_FILLORDER
    fills = _KICK_FILL
    morphs = 0
    select = L4.1
    variation = _KICK_VARIATION
    led1 = L2.5
    led2 = L2.6
    led3 = L3.5
    led4 = L3.6
    led5 = L4.5
    led6 = L4.6
    led7 = L5.5
    led8 = L5.6
    led9 = L2.7
    led10 = L2.8
    led11 = L3.7
    led12 = L3.8
    led13 = L4.7
    led14 = L4.8
    led15 = L5.7
    led16 = L5.8
    trigger = O2

# -------------------------------------------------
# Snare
# -------------------------------------------------

# [motorfader]
#   fader = 1
#   notches = 0
#   select = L4.1
#   output = _SNARE_ACTIVITY

# [motorfader]
#   fader = 2
#   notches = 0
#   select = L4.1
#   output = _SNARE_VARIATION

# [motorfader]
#   fader = 3
#   notches = 0
#   select = L4.1
#   output = _SNARE_FILL

# [motorfader]
#   fader = 4
#   notches = 4
#   select = L4.1
#   output = _SNARE_FILLORDER

# Activity
[pot]
    ledgauge = 0.4
    notch = 0.1
    outputscale = 1
    pot = P3.1
    output = _SNARE_ACTIVITY

# Variation
[pot]
    ledgauge = 0.4
    outputscale = 1
    pot = P2.2
    select = L4.2
    output = _SNARE_VARIATION

# Fill
[pot]
    ledgauge = 0.4
    outputscale = 1
    pot = P3.2
    select = L4.2
    output = _SNARE_FILL

# Fill order
[pot]
    discrete = 4
    ledgauge = 0.4
    pot = P4.2
    select = L4.2
    output = _SNARE_FILLORDER

# Déjà Vu
[pot]
    ledgauge = 0.4
    pot = P5.2
    select = L4.2
    output = _SNARE_DEJAVU

# Sequencer
[algoquencer]
    offbeats = 0.7
    activity = _SNARE_ACTIVITY
    button1 = B2.5
    button2 = B2.6
    button3 = B3.5
    button4 = B3.6
    button5 = B4.5
    button6 = B4.6
    button7 = B5.5
    button8 = B5.6
    button9 = B2.7
    button10 = B2.8
    button11 = B3.7
    button12 = B3.8
    button13 = B4.7
    button14 = B4.8
    button15 = B5.7
    button16 = B5.8
    clock = _CLOCK
    dejavu = _SNARE_DEJAVU
    fillorder = _SNARE_FILLORDER
    fills = _SNARE_FILL
    morphs = 0
    select = L4.2
    variation = _SNARE_VARIATION
    led1 = L2.5
    led2 = L2.6
    led3 = L3.5
    led4 = L3.6
    led5 = L4.5
    led6 = L4.6
    led7 = L5.5
    led8 = L5.6
    led9 = L2.7
    led10 = L2.8
    led11 = L3.7
    led12 = L3.8
    led13 = L4.7
    led14 = L4.8
    led15 = L5.7
    led16 = L5.8
    trigger = O3

# -------------------------------------------------
# HH
# -------------------------------------------------

# [motorfader]
#   fader = 1
#   notches = 0
#   select = L4.1
#   output = _HH_ACTIVITY

# [motorfader]
#   fader = 2
#   notches = 0
#   select = L4.1
#   output = _HH_VARIATION

# [motorfader]
#   fader = 3
#   notches = 0
#   select = L4.1
#   output = _HH_FILL

# [motorfader]
#   fader = 4
#   notches = 4
#   select = L4.1
#   output = _HH_FILLORDER

# Activity
[pot]
    ledgauge = 0.6
    notch = 0.1
    outputscale = 1
    pot = P4.1
    output = _HH_ACTIVITY

# Variation
[pot]
    ledgauge = 0.6
    outputscale = 1
    pot = P2.2
    select = L5.1
    output = _HH_VARIATION

# Fill
[pot]
    ledgauge = 0.6
    outputscale = 1
    pot = P3.2
    select = L5.1
    output = _HH_FILL

# Fill order
[pot]
    discrete = 4
    ledgauge = 0.6
    pot = P4.2
    select = L5.1
    output = _HH_FILLORDER

# Déjà Vu
[pot]
    ledgauge = 0.6
    pot = P5.2
    select = L5.1
    output = _HH_DEJAVU

# Sequencer
[algoquencer]
    activity = _HH_ACTIVITY
    button1 = B2.5
    button2 = B2.6
    button3 = B3.5
    button4 = B3.6
    button5 = B4.5
    button6 = B4.6
    button7 = B5.5
    button8 = B5.6
    button9 = B2.7
    button10 = B2.8
    button11 = B3.7
    button12 = B3.8
    button13 = B4.7
    button14 = B4.8
    button15 = B5.7
    button16 = B5.8
    clock = _CLOCK
    dejavu = _HH_DEJAVU
    fillorder = _HH_FILLORDER
    fills = _HH_FILL
    morphs = 0
    select = L5.1
    variation = _HH_VARIATION
    led1 = L2.5
    led2 = L2.6
    led3 = L3.5
    led4 = L3.6
    led5 = L4.5
    led6 = L4.6
    led7 = L5.5
    led8 = L5.6
    led9 = L2.7
    led10 = L2.8
    led11 = L3.7
    led12 = L3.8
    led13 = L4.7
    led14 = L4.8
    led15 = L5.7
    led16 = L5.8
    trigger = O4
